TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NTVkZGZlNWE3MTdmMGU2ZjQyODAzNDMwOTQ0N2NkYSIsIm5iZiI6MTcxOTI5NzY0Mi4zODAwMjIsInN1YiI6IjY2Nzk4MzFjNmJmZGE4NTMxMzkwNGY3MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.76j3pFiItnqraH0OdgAfNJeeCJQNdJdPjv06_r-h5io
MYSQL_USER=kamau
MYSQL_PASSWORD=soft%40402
MYSQL_HOST=db
MYSQL_DB=movie_search
SECRET_KEY=nikubayaman

